---
- hosts: all
  vars:
    # It is the git repository with the ".js" file. The ".js" file must be in the main folder
    gitrepo: https://github.com/bortolo/Todolist.git
    # It is the user created by terraform for the server
    host_user: myadmin
    # The service name must be the same of the .service configuration file
    service_name: todolistapp
    # The path_for_the_app must be the same of the workingdirectory of the .service configuration file
    path_for_the_app: "/home/{{host_user}}/nodejsapp"

  tasks:
    - name: Pull file from source
      git:
        repo: "{{gitrepo}}"
        dest: "{{path_for_the_app}}"
    - name: Copy the systemctl config file
      become: yes
      become_user: root
      copy:
       src: "./config.service"
       dest: /lib/systemd/system/{{service_name}}.service
    - name: restart service {{service_name}}, in all cases, also issue daemon-reload to pick up config changes
      become: yes
      systemd:
        state: restarted
        daemon_reload: yes
        name: "{{service_name}}"
